* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-image: url(./assets/Object.png);
    background-size: contain;
    color: white;
}


.highlight {
    color: #C271FF;
}

p {
    line-height: 1.2;
}

h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 32px;
}

h5 {
    font-size: 14px;
    color: #C271FF;
    
}
/*------------------------------header-----------------------------*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;

}

nav ul {
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

nav ul li {
    display: inline-block;
    margin-left: 25px;
}

/*------------------------------main banner section-----------------------------*/
h1 {
    color: white;
    font-size: 120px;
    font-weight: bold;
}

.bannersection span {
    margin-left: 25px;
}

h4 {
    margin-bottom: 5px;
    font-size: 18px;
}

.bannersection p {
    font-style: italic;
    text-align: center;
}
.bannersection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    padding-top: 3rem;
    padding-bottom: 8rem;
    
}

.banner {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.btn1 {
    min-width: 162px;
    padding: 1rem;
    border-radius: 20px;
    background-color: #C271FF;
    margin-top: 30px;
    box-shadow: 0px 2px 20px #00000085;
    border: none;
    color: white;
    font-weight: bold;
}

.bannerwinners {
    display: flex;
    gap: 40px;
}

.bruceimg {
    border-radius: 50%;
}
/*------------------------------main testimonials section-----------------------------*/
.testimonials {
    background-color: #C271FF;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 80px;
    min-height: 392px;
}

.subtitle {
    font-style: italic;
}


/*------------------------------main tutorial section-----------------------------*/


.tutorials {
    background-color: white;
    color: black;
    min-height: 623px;
    padding: 40px;
}

.tutorialvids{
    display: flex;
    justify-content: space-around;
    min-width: 1128px;
    height: 450px;
    gap: 20px;
    padding: 0px 40px;
}

.vidssummary {
    flex-basis:255px;

}

.author {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.author img {
    width: 30px;
    height: 30px;
}

.rating {
    display: flex;
    justify-content: space-between;
}

.rating p {
    color: #C271FF;
}



/*------------------------------main membership section-----------------------------*/
.membership {
    height: 502px;
    background-color: #071629;
    text-align: center;
   padding: 6rem;

}

.members {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4rem;
}

/*------------------------------main FAQ section-----------------------------*/
.faqcontent {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: 920px;
    height: 707px;
}

.row-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
}

.FAQ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4REM;
    background-color: white;
    color: black;

}

/*------------------------------footer-----------------------------*/
.footernav {
    display: flex;
    justify-content: space-between;
}

footer {
    height: 249px;
    background-color: #071629;
    padding: 5rem 15rem;
}

.footersection p {
    text-align: center;
    color: rgba(255, 255, 255, 0.247);
    margin-top: 6rem;
}
